<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>$RICH - Meme Coin Ecosystem</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="images/RICH-MASCOT.png" alt="$RICH Mascot" width="150" />
    <h1>The Meme Coin That Might Just Outshine Your 9-5</h1>
    <p>Stake SOL. Join the Machine. Stay $RICH.</p>
    <a href="https://richmachine.io" class="btn">Enter the RICHVERSE</a>
  </header>

  <section class="section">
    <h2>What Is $RICH?</h2>
    <div class="highlight">
      <p>$RICH is a meme-driven token on <strong>Solana & Ethereum</strong> with active staking and a community-first ecosystem. From the Rich Machine to affiliate rewards and the upcoming Launchpad, $RICH is where memes meet momentum.</p>
      <ul>
        <li>🔥 2% Daily Staking Rewards</li>
        <li>🔥 $500 Buy-In to Access Rich Machine</li>
        <li>🔥 Affiliate System Now Live</li>
        <li>🔥 Community-Driven Governance</li>
      </ul>
    </div>
    <p><strong>Contracts:</strong></p>
    <p>Solana: Hrh6QCmnGjtq3gqg4xZzncXS7wAWeVmu7SCRfQ4N5H6S</p>
    <p>Ethereum: 0xe84F1953DE8D9D28E3E53a14D5f9e32Ec9A179d7</p>
    <p><a href="https://x.com/richtokensol" class="btn">Follow on Twitter</a></p>
  </section>

  <section class="section">
    <h2>Get the Alpha</h2>
    <ul>
      <li><a href="#">How the RICH Machine Works (No Tech Degree Required)</a></li>
      <li><a href="#">2% Daily Staking? What You Should Know Before You Ape In</a></li>
      <li><a href="#">$RICH Launchpad: Coming Soon, and Why It Matters</a></li>
    </ul>
  </section>

  <section class="section meme-section">
    <h2>Community Vibes</h2>
    <p>Real memes. Real holders. Real $RICH vibes.</p>
    <img src="images/meme-placeholder.png" alt="$RICH Meme Sample" />
    <p>"The only coin that tips its hat *and* tips the scale in your favor."</p>
  </section>

  <section class="section">
    <h2>Join the Culture</h2>
    <p>We're not just a token. We're a movement.</p>
    <a href="https://richmachine.io" class="btn">Visit Rich Machine</a>
    <a href="#" class="btn">Explore Blog</a>
    <a href="https://x.com/richtokensol" class="btn">Join the Community</a>
  </section>

  <footer>
    <p>Powered by holders like you. Not financial advice — just meme-fueled possibilities.</p>
  </footer>
</body>
</html>